<div class="comp__header">
  <div class="container__header">
    <div class="header__search">
      <button id="btn__search"></button>
      <div class="search__isDesktop">
        <div class="container__search">
          <input
            class="input__search-desktop"
            type="text"
            placeholder="Buscar"
          />
          <button class="btn__search-desktop"></button>
        </div>
        <button class="btn__microphone-desktop"></button>
        <button class="btn__squares-desktop"></button>
      </div>
    </div>
    <div id="search__show" class="search__box">
      <div class="wrapper__search-box">
        <div class="search__back">
          <img
            class="icon__search"
            src="../public/icons/search-back.svg"
            alt=""
          />
        </div>
        <div class="search__iunput">
          <input type="text" placeholder="Buscar en YouTube" />
        </div>
        <div class="search__icon">
          <img class="icon__search" src="../public/icons/search.svg" alt="" />
        </div>
        <div class="seach__voice">
          <img class="icon__search" src="../public/icons/microphone.svg"" alt=""
          />
        </div>
      </div>
    </div>
    <div class="header__profile"></div>
  </div>
</div>
<div class="header__logo">
  <img src="../public/icons/youtube-logo.svg" alt="" />
</div>
